# Do not create a .env file if you want to use the default values.
# Default values are in src\main\config\env.ts

PORT=3000
JWT_SECRET=jk43h5jk43h5k34

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=

KEYCLOAK_BASEURL=http://localhost:8080
KEYCLOAK_REALM_NAME=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_GRANTTYPE=password
KEYCLOAK_CLIENTID=admin-cli
KEYCLOAK_TOTP=123456
